    
<div id="header">            
</div>

<div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">

            <div class="pull-right arco-sent">
                <img src="img/Arco_sentence3.png" class="img-responsive" alt="" height="50" width="300"/>
            </div>
            <div class="navbar-header">                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll" href="#header"><img src="img/Arco_logo.png" class="img-responsive" alt="" height="80" width="140"/> </a> 
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                    <li><a  class="page-scroll" href="#home" id="inicio"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>                                        
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="" id="servicios">Informacion&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul class="dropdown-menu submenu">                                
                            <li><a class="page-scroll" href="#services_bookshop" id="idservice_bookshop">Libreria</a></li>
                            <li><a class="page-scroll" href="#services_general">Servicios</a></li>
                        </ul>
                    </li>                    
                    <li><a  class="page-scroll" href="#contact" id="contacto"><span class="glyphicon glyphicon-envelope"></span> Contacto</a></li>
                    <li><a  class="page-scroll" href="#location" id="localizacion"><span class="glyphicon glyphicon-globe"></span> Localización</a></li>


                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container-fluid">
    <div ng-include="'views/slider.html'"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
