<div id="Slider" class="carousel slide " data-ride="carousel">

    <!--Indicatiors-->
    <ol class="carousel-indicators">
        <li data-target="#Slider" data-slide-to="0" class="active"></li>                        
        <li data-target="#Slider" data-slide-to="1"></li>
        <li data-target="#Slider" data-slide-to="2"></li>
        <li data-target="#Slider" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">            
                <img src="img/slider1.jpg" class="tales img-responsive" alt="Not Found">            
        </div>
        <div class="item">
            <img src="img/slider2.jpg" class="tales img-responsive" alt="Not Found"/>
        </div>
        <div class="item">
            <img src="img/slider3.jpg" class="tales img-responsive" alt="Not Found"/>
        </div>
        <div class="item">
            <img src="img/slider4.jpg" class="tales img-responsive" alt="Not Found"/>
        </div>
    </div> 

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#Slider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Slider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>