<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="myModule">
    <head>
        <title>Arcoiris</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Libreria, papeleria, artículos de regalos"/>
        <meta name="keywords" content="Libreria,Arcoiris"/>

        <link href="styles/myStyle.css" rel="stylesheet" type="text/css"/>
        <link href="styles/scrolling-nav.css" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/bootstrap-social.css" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <meta name="google-site-verification" content="7DYjDv717cnKR8OD_7YcxmrXC58BMeKWmGnL2IMeg1w" />
        <style>
            body {
                position: relative; 
            }
        </style>

    </head>

    <body ng-controller="myController" data-spy="scroll" data-target=".navbar" data-offset="20">


        <div ng-include="'views/header.html'"></div>       

        <section id="home">
            <div class="container">
                <div>
                    <div class="col-md-7">
                        <h4><strong>ARCOIRIS : LIBRERIA ­ PAPELERIA</strong></h4>                
                        <p>
                            Le damos la bienvenida a nuestra web, en Arcoiris llevamos desde 1995 dando servicio a la comunidad educativa de El Valle de Aridane. Nuestra empresa Arcoiris es una empresa familiar con mas de 20 años de experiencia en el sector del libro y de la papelería, actualmente formada por dos tiendas, situadas en Los llanos de Aridane.
                        </p>
                    </div>
                    <div class="col-md-5 pull-right">
                        <img src="img/caldera.jpg" class="img-responsive img-thumbnail" alt="" width="300" height="130"/>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="col-md-12">
                        <h4><strong>NUESTROS PRODUCTOS Y SERVICIOS:</strong></h4>
                        <p>En nuestras tiendas disponemos de: </p>
                        <p>  ­ Todo tipo de libros de lectura.</p>
                        <p>  ­ Libros de texto y material de refuerzo educativo.</p> 
                        <p>  ­ También le ofrecemos un amplio surtido en material escolar y mochilas.</p>                
                    </div>
                </div>
            </div>
        </section>

        <section id="services_bookshop">
            <div class="container">
                <div class="col-md-12">
                    <h4><strong>LIBRERIA</strong></h4>
                    <div>
                        En Arcoiris somos conscientes de la importancia que la lectura tiene en la formación de las personas y ponemos a su disposición una gran variedad de libros (novela,literatura juvenil, cuentos, gastronomia, autoayuda no dude en solicitarnos los títulos que busca y no tenemos disponibles.
                    </div>
                </div>
            </div>
        </section>

        <section id="services_general">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive img-thumbnail" src="img/libros_de_texto.jpg" alt="">                        
                        <center><h4>LIBROS DE TEXTO</h4></center>
                        <div>
                            <center>
                                <p>
                                    En Arcoiris llevamos muchos años ofreciendo a las familias los libros de texto de los colegios e institutos del Valle de Aridane. Nuestros clientes valoran especialmente la seriedad y eficacia de nuestro sistema de reservas.
                                </p>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <img class="img-responsive img-thumbnail" src="img/refuerzo.jpg" alt="">                        
                        <center><h4>REFUERZO EDUCATIVO</h4></center>
                        <div>
                            <center>
                                <p>
                                    Ponemos a disposición de las familias una amplia gama en cuadernos de refuerzo educativo, diccionarios, atlas y libros para repasar en vacaciones.
                                </p>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <img class="img-responsive img-thumbnail" src="img/material-escolar-2.jpg" alt="">
                        <center><h4>MATERIAL ESCOLAR</h4></center>
                        <div>
                            <center>
                                <p>
                                    En Arcoiris encontrará todo lo necesario en material escolar para equipar a sus hijos/as durante su etapa escolar.
                                </p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">   
                <address class="col-lg-6">
                    <center>
                        <strong><h3>Libreria Arcoiris</h3></strong><br>
                        <strong><i class="fa fa-map-marker"></i>  Dirección:</strong> C\ Eusebio Barreto nº 17,<br>Los Llanos de Aridane, S/C de Tenerife, CP 38760<br>
                        <strong><i class="fa fa-phone"></i>  Teléfono:</strong> (+34) 922 40 22 18<br>
                        <strong><i class="fa fa-envelope"></i>  Email:</strong><a href="mailto:libreriarcoiris@gmail.com"> libreriarcoiris@gmail.com</a><br>
                    </center>
                </address>
                <address class="col-lg-6"> 
                    <center>
                        <strong><h3>Libreria Arcoiris 2</h3></strong><br>
                        <strong><i class="fa fa-map-marker"></i>  Dirección:</strong> C\ Doctor González Sobaco nº 7,<br>Los Llanos de Aridane, S/C de Tenerife, CP 38760<br>
                        <strong><i class="fa fa-phone"></i>  Teléfono:</strong> (+34) 922 46 05 72<br>
                        <strong><i class="fa fa-envelope"></i>  Email:</strong><a href="mailto:libreriarcoiris@gmail.com"> libreriarcoiris@gmail.com</a><br>                        
                    </center>
                </address>
            </div>
        </section>

        <section id="location">            
            <div class="container-fluid row">
                <div id="map-canvas2" class="pull-right"></div>
                <div id="map-canvas" class="pull-left"></div>
            </div>
        </section>


        <div ng-include="'views/footer.html'"></div>

        <!--Scripts-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular.js"></script>
        <script src="scripts/app.js" type="text/javascript"></script>

        <!--Header-->
        <script src="scripts/jquery.easing.min.js" type="text/javascript"></script>
        <script src="scripts/scrolling-nav.js" type="text/javascript"></script>

        <!-- Location-->


        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnycWatbGyK6ldFqErjFtko1yeMclNUOA&amp;sensor=true"></script>
        <script src="scripts/map.js" type="text/javascript"></script>


    </body>
</html>
